[req]
prompt = no
distinguished_name = dn
x509_extensions = x509_ext

[dn]
C=HK
ST=Hong Kong
L=Hong Kong
O=Testing
OU=Testing
CN=hung.org.hk
emailAddress=kwonghung.yip@gmail.com

[x509_ext]
subjectAltName=@alt_names
#basicConstraints=CA:TRUE

[alt_names]
DNS.1=*.hung.org.hk